{
  "name": "slidev-math-videos",
  "type": "module",
  "private": true,
  "scripts": {
    "preview": "bunx --bun vite preview",
    "build": "bun run build:index && bun run build:slidev",
    "build:index": "bunx --bun vite build",
    "build:slidev": "bun run build:251020 && bun run build:251021 && bun run build:251022 && bun run build:251114",
    "build:251020": "slidev build video-blogs/【slidev】排列组合：插空法、隔板法、捆绑法综合练习1.md --base /slidev-math-videos/251020/ --out ../dist/251020",
    "build:251021": "slidev build video-blogs/测试.md --base /slidev-math-videos/251021/ --out ../dist/251021",
    "build:251022": "slidev build video-blogs/【slidev】双曲换元？欧拉公式！这道数列题不需要注意力.md --base /slidev-math-videos/251022/ --out ../dist/251022",
    "build:251114": "slidev build video-blogs/【slidev】《高中数学竞赛培优教程》好题：函数性质+组合数定义.md --base /slidev-math-videos/251114/ --out ../dist/251114",
    "dev": "slidev --open -p 5225",
    "dev:index": "bunx --bun vite",
    "dev:251020": "slidev video-blogs/【slidev】排列组合：插空法、隔板法、捆绑法综合练习1.md --base /251020/ --open -p 5225",
    "dev:251022": "slidev video-blogs/【slidev】双曲换元？欧拉公式！这道数列题不需要注意力.md --base /251022/ --open -p 5225",
    "dev:251114": "slidev video-blogs/【slidev】《高中数学竞赛培优教程》好题：函数性质+组合数定义.md --base /251114/ --open -p 5225",
    "export": "slidev export",
    "lint": "eslint .",
    "subtitle": "bun scripts/fix_subtitle.ts"
  },
  "dependencies": {
    "@slidev/cli": "^52.2.5",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/motion": "^3.0.3",
    "clsx": "^2.1.1",
    "slidev-theme-dracula": "^0.2.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.1.11",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vue-eslint-parser": "^10.2.0"
  }
}